<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css" media="screen">
    <title>MASTER OF CALCULATORS</title>
  </head>
  <body>
    <div class="calculator">
      <output name="view"></output>
      <div class="number-box">
        <input type="button" id="one" value="1">
        <input type="button" id="two" value="2">
        <input type="button" id="three" value="3">
        <input type="button" id="four" value="4">
        <input type="button" id="five" value="5">
        <input type="button" id="six" value="6">
        <input type="button" id="seven" value="7">
        <input type="button" id="eight" value="8">
        <input type="button" id="nine" value="9">
        <input type="button" id="zero" value="0">
        <input type="button" id="point" value=".">
        <input type="button" id="neg-pos" value="+/-">
      </div>
      <div class="operator-box">
        <input type="button" id="plus" value="+">
        <input type="button" id="minus" value="-">
        <input type="button" id="multiply" value="*">
        <input type="button" id="divide" value="/">
        <input type="button" id="clear" value="CLEAR">
      </div>
      <input type="button" id="calculate" value="Calculate">
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
